export SUPERVISOR_DOCKER_PROJECT_PATH=/home/khoa/research/code/github/ros_docker/
export SUPERVISOR_DOCKER_COMPOSE_FILE=docker-compose.yml
export SUPERVISOR_CONFIG_FILE=ros-supervisor.yml

export GITHUB_ACCESS_TOKEN=XXX
export UPDATE_FREQUENCY=10

export LOGGING_LEVEL=debug
export LOGGING_PATH=/home/khoa/ros_db